<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Stream video downloader</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="Uri_lineEdit">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>60</y>
      <width>601</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="Uri_label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>66</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Uri :</string>
    </property>
   </widget>
   <widget class="QLabel" name="Title_label">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>20</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Stream video downloader</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Start_sniffer_pushButton">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>60</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="Sniffer_groupBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>100</y>
      <width>781</width>
      <height>461</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Sniffer</string>
    </property>
    <widget class="QTableView" name="Sniffer_tableView">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>761</width>
       <height>421</height>
      </rect>
     </property>
     <property name="cornerButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="Status_label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>570</y>
      <width>781</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Status</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>850</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="Menu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="Mode_action"/>
    <addaction name="Setting_action"/>
    <addaction name="Exit_action"/>
   </widget>
   <addaction name="Menu"/>
  </widget>
  <widget class="QStatusBar" name="Statusbar"/>
  <action name="Setting_action">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="Exit_action">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="Mode_action">
   <property name="text">
    <string>Mode</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
